spring.datasource.url=jdbc:postgresql://localhost:5432/mtg_deck_builder
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

com.mtg.jwtSecret= ================MtgSuperSecret=================
com.mtg.jwtExpirationMs=3600000
com.mtg.jwtRefreshExpirationMs=86400000

## Testing
#com.mtg.jwtExpirationMs= 60000
#com.mtg.jwtRefreshExpirationMs= 120000