spring.datasource.url=jdbc:postgresql://localhost:5432/mtg_deck_builder
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

com.mtg.jwtSecret= ================MtgSuperSecret=================
com.mtg.jwtCookieName=mtg-deck-builder-jwt
com.mtg.jwtRefreshCookieName=mtg-deck-builder-jwt-refresh
com.mtg.jwtExpirationMs=3600000
com.mtg.jwtRefreshExpirationMs=86400000

security.require-ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:localhost.p12
# The password used to generate the certificate
server.ssl.key-store-password=localhost

# Testing
#com.mtg.jwtExpirationMs= 60000
#com.mtg.jwtRefreshExpirationMs= 120000