spring.datasource.url=jdbc:postgresql://terraform-2023121201440833600000000d.c5a5nwkef4bh.us-west-2.rds.amazonaws.com:5432/mtg_deck_builder
spring.datasource.username=ShepLT1
spring.datasource.password=4R4PdBETPJegaBNaYYcN

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

com.mtg.jwtSecret= ================MtgSuperSecret=================
com.mtg.jwtCookieName=mtg-deck-builder-jwt
com.mtg.jwtRefreshCookieName=mtg-deck-builder-jwt-refresh
com.mtg.jwtExpirationMs=3600000
com.mtg.jwtRefreshExpirationMs=86400000

com.mtg.allowedOrigins=https://www.digitaldecksmtg.com

security.require-ssl=true